<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thien714.github.io/thanhthien/xmlrpc.php">

<title>Cung Hoàng Đạo Tình Yêu &#8211; Page Cung Hoàng Đạo</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Page Cung Hoàng Đạo &raquo;" href="https://thien714.github.io/thanhthien/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Page Cung Hoàng Đạo &raquo;" href="https://thien714.github.io/thanhthien/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thien714.github.io\/thanhthien\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thien714.github.io/thanhthien/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://thien714.github.io/thanhthien/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #d3321d;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #d3321d;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #7ed341;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #65ba28;
					background-color: #65ba28;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #e0c706;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #e0c706;
				}

				.wp-block-image figcaption {
					color: #e0c706;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #d3321d;
					background-color: #7ed341;
					border-color: #7ed341;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #d3321d;
					background-color: #65ba28;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #e0c706;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #06e0b4;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #06e0b4;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #06e0b4;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #e0c706;
					box-shadow: 0 0 0 2px #ffffff;
					color: #e0c706;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://thien714.github.io/thanhthien/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #7dd63e;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #f71800;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #e0c706;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #e5cc0b;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #7ed341;
				border-color: #7ed341;
				color: #d3321d;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #65ba28;
				border-color: #65ba28;
				color: #d3321d;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #06e0b4;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #06e0b4;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #d6bd00;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #f41c04;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #2d2d2d;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ff3119;
				}

				.secondary-navigation ul.menu a {
					color: #f71800;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #6ec72f;
				}

				.site-header {
					border-bottom-color: #6ec72f;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #7dd63e;
				border-color: #7dd63e;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #e0c706;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #e5cc0b;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #e0c706;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #d6bd00;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #e0c706;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #e0c706;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #7ed341;
				color: #d3321d;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #65ba28;
				border-color: #65ba28;
				color: #d3321d;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #7ed341;
				border-color: #7ed341;
				color: #d3321d;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #65ba28;
				border-color: #65ba28;
				color: #d3321d;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #06e0b4;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #06e0b4;
			}

			.button.loading {
				color: #7ed341;
			}

			.button.loading:hover {
				background-color: #7ed341;
			}

			.button.loading:after {
				color: #d3321d;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #f71800;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #73cc34;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #6ec72f;
				}
			}
				.storefront-product-pagination a {
					color: #e0c706;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #e0c706;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://thien714.github.io/thanhthien/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thien714.github.io/thanhthien/wp-json/">
<link rel="alternate" type="application/json" href="https://thien714.github.io/thanhthien/wp-json/wp/v2/pages/51">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thien714.github.io/thanhthien/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thien714.github.io/thanhthien/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://thien714.github.io/thanhthien/cung-hoang-dao-tinh-yeu/">
<link rel="shortlink" href="https://thien714.github.io/thanhthien/?p=51">
<link rel="alternate" type="application/json+oembed" href="https://thien714.github.io/thanhthien/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthien714.github.io%2Fthanhthien%2Fcung-hoang-dao-tinh-yeu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thien714.github.io/thanhthien/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthien714.github.io%2Fthanhthien%2Fcung-hoang-dao-tinh-yeu%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-image: url("https://thien714.github.io/thanhthien/wp-content/uploads/2021/07/hinh-nen-anime-galaxy.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="page-template-default page page-id-51 custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://thien714.github.io/thanhthien/" rel="home">Page Cung Hoàng Đạo</a></div>
<p class="site-description">Wellcome</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://thien714.github.io/thanhthien/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-truongthien" class="menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-89"><a href="https://thien714.github.io/thanhthien/">12 Cung Hoàng Đạo</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-90"><a href="https://thien714.github.io/thanhthien/cung-hoang-dao-tinh-yeu/" aria-current="page">Cung Hoàng Đạo Tình Yêu</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://thien714.github.io/thanhthien/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://thien714.github.io/thanhthien/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://thien714.github.io/thanhthien/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="https://thien714.github.io/thanhthien/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://thien714.github.io/thanhthien/">Trang chủ</a></li>
<li class="page_item page-item-97"><a href="https://thien714.github.io/thanhthien/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-51 current_page_item"><a href="https://thien714.github.io/thanhthien/cung-hoang-dao-tinh-yeu/" aria-current="page">Cung Hoàng Đạo Tình Yêu</a></li>
<li class="page_item page-item-99"><a href="https://thien714.github.io/thanhthien/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-103"><a href="https://thien714.github.io/thanhthien/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-101"><a href="https://thien714.github.io/thanhthien/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://thien714.github.io/thanhthien/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0</span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://thien714.github.io/thanhthien">Trang chủ</a><span class="breadcrumb-separator"> / </span>Cung Hoàng Đạo Tình Yêu</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-51" class="post-51 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Cung Hoàng Đạo Tình Yêu</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			
<p><span class="has-inline-color" style="color: #4ac6fb;"><strong>1. Cung Hoàng Đạo là gì?</strong></span></p>



<p>Cung hoàng đạo được sáng tạo ra bởi các nhà chiêm tinh học Babylon cổ đại. Vào những năm 1945 trước công nguyên. Dựa vào sự quan sát mặt trời qua kính thiên văn cùng sự chuyển động của các chòm sao và Trái đất mà người xa xưa đã chia thành 12 chòm sao ứng với vị trí của Mặt Trời trên thiên cầu trong 12 tháng gọi là các chòm sao hoàng đạo.</p>



<p>Người xưa chia cung hoàng đạo gồm 12 nhánh nằm trên một vòng tròn 360 độ điều nhau, mỗi nhánh tương ứng một cung góc 30 độ, đồng thời tương xứng 12 tháng, 4 mùa trong năm. Các cung được chia thành 4 nhóm yếu tố ( lửa, nước, khí, đất), mỗi yếu tố gồm 3 cung đại diện, các cung trong cùng nhóm có tính cách khá tương đồng với nhau.</p>



<p><span class="has-inline-color" style="color: #63cbf8;"><strong>2. Vòng Tròn Hoàng Đạo có nghĩa là gì?</strong></span></p>



<p>2 chòm sao tạo thành 12 cung trong vòng tròn Hoàng đạo, có nghĩa là “<em>Đường đi của mặt trời</em>“. Theo phương Tây, vòng tròn này tên là Horoscope. Tiếng Hy Lạp là Zodiakus Kyklos (ζωδιακός κύκλος) – “<em>Vòng tròn của các linh vật</em>.” Horoscope còn được hiểu là một môn khoa học nghiên cứu về vận mệnh tính cách con người dựa vào chu kỳ quay của mặt trời. Vì thế khi xem tướng số vận mệnh của mình dựa vào các chòm sao. Mọi người điều phải sử dụng ngày sinh Dương lịch.</p>



<p>Các nhà chiêm tinh học cổ đại đặt tên cho <strong>12 cung hoàng đạo</strong> hay còn gọi là 12 chòm sao theo các nhân vật truyền thuyết Hy Lạp. Chúng điều có biểu tượng và ký hiệu riêng ứng với từng khoảng thời gian trong 1 năm. Hình ảnh các chòm sao dựa trên sự quan sát bằng mắt. Các vì sao trên bầu trời ghép lại tạo thành hình dạng các linh vật. Người xưa dùng hình ảnh đó làm biểu tượng cho các chòm sao.</p>



<p><strong><span class="has-inline-color" style="color: #5cc9f8;">3. Tại sao người ta sử dụng 12 cung hoàng đạo?</span></strong></p>



<p>Cung hoàng đạo từ lúc ra đời đã được sử dụng như một công cụ hữu ích cho các nhà chiêm tinh ngày xưa. Nghiên cứu về các chòm sao, về không gian vũ trụ. Và có những bước tiến đột phá trong nghiên cứu khoa học về thiên văn học ngày nay.</p>



<p><strong>12 Cung hoàng đạo</strong> tượng trưng cho 12 chòm sao, tương xứng 12 tháng, 4 mùa trong năm. Mỗi chòm sao mang một năng lực khác nhau tượng trưng cho 12 đặc điểm tính cách. Ngày nay cung hoàng đạo không chỉ là phổ biến ở các nước Phương Tây. Mà ở các nước Phương Đông cũng sử dụng như một môn bói tử vi theo khoa học. Dựa vào ngày tháng sinh dương lịch của mình mà mỗi người có thể biết được chòm sao tượng trưng. Và đặc điểm tính cách, lối sống, tình yêu, công việc tương lai hiện tại của mỗi cá nhân.</p>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://thien714.github.io/thanhthien/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><select name="product_cat" id="product_cat" class="dropdown_product_cat">
	<option value="" selected>Chọn danh mục</option>
	<option class="level-0" value="vong">Vòng&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="day-chuyen">dây chuyền&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="ly">Ly&nbsp;&nbsp;(12)</option>
</select>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Page Cung Hoàng Đạo 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://thien714.github.io/thanhthien/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://thien714.github.io/thanhthien/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://thien714.github.io/thanhthien/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/thien714.github.io\/thanhthien"}},{"@type":"ListItem","position":2,"item":{"name":"Cung Hoàng Đạo Tình Yêu","@id":"https:\/\/thien714.github.io\/thanhthien\/cung-hoang-dao-tinh-yeu\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="select2-css" href="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.4.1" media="all">
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/thien714.github.io\/thanhthien\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"https:\/\/thien714.github.io\/thanhthien","ajax_url":"https:\/\/thien714.github.io\/thanhthien\/wp-admin\/admin-ajax.php","language":"vi"};
</script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://thien714.github.io/thanhthien/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9" id="selectWoo-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

				jQuery( '.dropdown_product_cat' ).on( 'change', function() {
					if ( jQuery(this).val() != '' ) {
						var this_page = '';
						var home_url  = 'https://thien714.github.io/thanhthien/';
						if ( home_url.indexOf( '?' ) > 0 ) {
							this_page = home_url + '&product_cat=' + jQuery(this).val();
						} else {
							this_page = home_url + '?product_cat=' + jQuery(this).val();
						}
						location.href = this_page;
					} else {
						location.href = 'https://thien714.github.io/thanhthien/cua-hang/';
					}
				});

				if ( jQuery().selectWoo ) {
					var wc_product_cat_select = function() {
						jQuery( '.dropdown_product_cat' ).selectWoo( {
							placeholder: 'Chọn danh mục',
							minimumResultsForSearch: 5,
							width: '100%',
							allowClear: true,
							language: {
								noResults: function() {
									return 'Không tìm thấy kết quả phù hợp';
								}
							}
						} );
					};
					wc_product_cat_select();
				}
			
 });
</script>

</body>
</html>